Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.3489]
    Renderer: NVIDIA GeForce GT 635M       
    Vendor:   NVIDIA
    VRAM:     1994 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\renato\Documents\New Unity Project\Builds\receive_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.121 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
