<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="57" Column="38" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>