<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetwokrScripts\TCPReceive.cs">
    <Files>
      <File FileName="Assets\NetwokrScripts\TCPReceive.cs" Line="27" Column="21" />
      <File FileName="Assets\NetwokrScripts\UDPSend.cs" Line="51" Column="4" />
      <File FileName="Assets\NetwokrScripts\UDPReceive.cs" Line="133" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>