<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\deborahgame\deborahgame\Assets\MiniGames\Florenza\Scripts\lixo\Introducao.cs">
    <Files>
      <File FileName="..\..\..\..\deborahgame\deborahgame\Assets\MiniGames\Florenza\Scripts\lixo\Introducao.cs" Line="71" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>