<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkScripts\TestApp.cs">
    <Files>
      <File FileName="Assets\NetworkScripts\P2PNetworking.cs" Line="129" Column="40" />
      <File FileName="Assets\NetworkScripts\UDPListener.cs" Line="2" Column="1" />
      <File FileName="Assets\NetworkScripts\KnownHost.cs" Line="12" Column="50" />
      <File FileName="Assets\NetworkScripts\UDPSendChannel.cs" Line="50" Column="24" />
      <File FileName="Assets\NetworkScripts\UDPReceiveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkScripts\TestApp.cs" Line="24" Column="78" />
      <File FileName="c:\Users\Renato\Documents\IME-USP\TCC\mac499\P2PNetwork\Assets\NetworkScripts\UDPBroadCast.cs" Line="108" Column="1" />
      <File FileName="Assets\NetworkScripts\InterfacesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>