<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkScripts\P2PNetworking.cs">
    <Files>
      <File FileName="Assets\NetworkScripts\P2PNetworking.cs" Line="131" Column="4" />
      <File FileName="Assets\NetworkScripts\UDPListener.cs" Line="100" Column="1" />
      <File FileName="Assets\NetworkScripts\KnownHost.cs" Line="38" Column="2" />
      <File FileName="Assets\NetworkScripts\UDPSendChannel.cs" Line="126" Column="2" />
      <File FileName="Assets\NetworkScripts\UDPReceiveManager.cs" Line="138" Column="2" />
      <File FileName="c:\Users\Renato\Documents\IME-USP\TCC\mac499\P2PNetwork\Assets\NetworkScripts\UDPBroadCast.cs" Line="215" Column="2" />
      <File FileName="Assets\NetworkScripts\InterfacesManager.cs" Line="137" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>